<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <style>
        body {
            background: black;
            color: white;
        }

        #setting, #account, #theme, #language, #security {
            cursor: pointer;
        }

        #account {
            position: absolute;
            top: 19%;
            display: none;
        }

        #theme {
            position: absolute;
            top: 23%;
            display: none;
        }

        #language {
            position: absolute;
            top: 27%;
            display: none;
        }

        #security {
            position: absolute;
            top: 31%;
            display: none;
        }

        #lightTheme, #darkTheme, #dark, #light, #englishLanguage, #portugueseLanguage, #portuguese, #english {
            display: none;
        }
        
    </style>
</head>
<body>

    <div id="main">
        <p id="welcome">HELLO, HOW'S IT GOING?</p>
        <span id="setting">Settings</span>
    </div>

    <div id="div-settings">
        <span id="account">Account</span>
        <span id="theme">Theme</span>
        <span id="language">Language</span>
        <span id="security">Security</span>
    </div>

    <div id="div-account"></div>
    <div id="theme"></div>
    
    <div id="languageDiv">
        <label for="englishLanguage">
            <input type="radio" name="themes" id="englishLanguage" value="englishLanguage">
            <span id="english">English</span>
        </label>
        <label for="portugueseLanguage">
            <input type="radio" name="themes" id="portugueseLanguage" value="portugueseLanguage">
            <span id="portuguese">Portuguese</span>
        </label>
    </div>
    
    <div id="div-security"></div>
    
    <script src="./Javascript/main.js"></script>
</body>
</html>
